<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Poligono"/>
        <attribute name="authors" value="sandr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-01 09:53:43 "/>
        <attribute name="created" value="c2FuZHI7Qk9PS1NHOzIwMjUtMTAtMDE7IjA5OjEyOjI4ICI7MjE3Nw=="/>
        <attribute name="edited" value="c2FuZHI7Qk9PS1NHOzIwMjUtMTAtMDE7IjA5OjUzOjQzICI7MjsyMjg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="36" direction="inc" step="1">
                <for variable="j" start="1" end="4" direction="inc" step="1">
                    <forward expression="100" pen="down"/>
                    <turn expression="90" rotate="right"/>
                </for>
                <turn expression="10" rotate="right"/>
            </for>
        </body>
    </function>
</flowgorithm>
